# delta

./: .gitignore
.github/workflows/: build.yml  lib.yml
docs/: README.md  release-history.md
src/: DeltaLake.sln
src/DeltaLake/: DataFile.cs  DeltaLake.csproj  Extensions.cs  Globals.cs  Table.cs
src/DeltaLake.AvaloniaUI/: App.axaml  App.axaml.cs  DeltaLake.AvaloniaUI.csproj  Program.cs  Styles.axaml  app.manifest
src/DeltaLake.AvaloniaUI/Converters/: GenericConverter.cs
src/DeltaLake.AvaloniaUI/Properties/: launchSettings.json
src/DeltaLake.AvaloniaUI/ViewModels/: DebugDataLoader.cs  DeltaDataViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/DeltaLake.AvaloniaUI/Views/: DeltaBrowserControl.axaml  DeltaBrowserControl.axaml.cs  DeltaDataControl.axaml  DeltaDataControl.axaml.cs  DeltaMetadataControl.axaml  DeltaMetadataControl.axaml.cs  FolderNavigatorControl.axaml  FolderNavigatorControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/DeltaLake.Test/: DeltaLake.Test.csproj  DeltaLogTest.cs  KernelTest.cs  TableReadTest.cs
src/DeltaLake.Test/data/chinook.csv/: AlbumOutOfSync.csv
src/DeltaLake.Test/data/chinook/artist/: .part-00000-6c2d26bd-5966-4cda-8390-29b08a5c3761-c000.snappy.parquet.crc  part-00000-6c2d26bd-5966-4cda-8390-29b08a5c3761-c000.snappy.parquet
src/DeltaLake.Test/data/chinook/artist.simple/: .part-00000-df960eb7-f439-480a-b59b-c145d2da0a1d-c000.snappy.parquet.crc  part-00000-df960eb7-f439-480a-b59b-c145d2da0a1d-c000.snappy.parquet
src/DeltaLake.Test/data/chinook/artist.simple/_delta_log/: .00000000000000000000.json.crc
src/DeltaLake.Test/data/chinook/artist.trickle/: .part-00000-06654df8-beea-4a11-bd5d-593280f79954-c000.snappy.parquet.crc  .part-00000-21f9c1a3-5028-4337-bae2-f9aef402303e-c000.snappy.parquet.crc  .part-00000-272f9142-58bf-4f2e-acb5-07df79e04fbb-c000.snappy.parquet.crc  .part-00000-436ad3ba-1efc-45d5-8486-92ae07fbe219-c000.snappy.parquet.crc  .part-00000-5c4394cc-93be-4055-a9ac-75d00c595731-c000.snappy.parquet.crc  .part-00000-601e1241-4182-44e4-867a-ca20847498bd-c000.snappy.parquet.crc  .part-00000-bdbb93ce-bc98-4716-8e33-24f12b60507e-c000.snappy.parquet.crc  .part-00000-c0c9062f-0981-4082-8f0f-9238ce5017cd-c000.snappy.parquet.crc  .part-00000-cb030a57-16ca-4742-9bec-a3b061fa1945-c000.snappy.parquet.crc  .part-00000-cc9bb9a5-87ce-468c-a23b-9388657ee046-c000.snappy.parquet.crc  .part-00000-e622af9d-91ca-424c-b6ce-8e119aaf7166-c000.snappy.parquet.crc  .part-00000-f00d536c-6664-40c0-ac27-b9a005528dd9-c000.snappy.parquet.crc  .part-00000-f4b84c33-2909-44ed-a5bb-b58c4ef1a6b2-c000.snappy.parquet.crc  .part-00000-fa663253-2f5d-4700-994e-58d11ce37882-c000.snappy.parquet.crc  part-00000-06654df8-beea-4a11-bd5d-593280f79954-c000.snappy.parquet  part-00000-21f9c1a3-5028-4337-bae2-f9aef402303e-c000.snappy.parquet  part-00000-272f9142-58bf-4f2e-acb5-07df79e04fbb-c000.snappy.parquet  part-00000-436ad3ba-1efc-45d5-8486-92ae07fbe219-c000.snappy.parquet  part-00000-5c4394cc-93be-4055-a9ac-75d00c595731-c000.snappy.parquet  part-00000-601e1241-4182-44e4-867a-ca20847498bd-c000.snappy.parquet  part-00000-bdbb93ce-bc98-4716-8e33-24f12b60507e-c000.snappy.parquet  part-00000-c0c9062f-0981-4082-8f0f-9238ce5017cd-c000.snappy.parquet  part-00000-cb030a57-16ca-4742-9bec-a3b061fa1945-c000.snappy.parquet  part-00000-cc9bb9a5-87ce-468c-a23b-9388657ee046-c000.snappy.parquet  part-00000-e622af9d-91ca-424c-b6ce-8e119aaf7166-c000.snappy.parquet  part-00000-f00d536c-6664-40c0-ac27-b9a005528dd9-c000.snappy.parquet  part-00000-f4b84c33-2909-44ed-a5bb-b58c4ef1a6b2-c000.snappy.parquet  part-00000-fa663253-2f5d-4700-994e-58d11ce37882-c000.snappy.parquet
src/DeltaLake.Test/data/chinook/artist.trickle/_delta_log/: .00000000000000000000.json.crc  .00000000000000000001.json.crc  .00000000000000000002.json.crc  .00000000000000000003.json.crc  .00000000000000000004.json.crc  .00000000000000000005.json.crc  .00000000000000000006.json.crc  .00000000000000000007.json.crc  .00000000000000000008.json.crc  .00000000000000000009.json.crc  .00000000000000000010.checkpoint.parquet.crc  .00000000000000000010.json.crc  .00000000000000000011.json.crc  .00000000000000000012.json.crc  .00000000000000000013.json.crc  ._last_checkpoint.crc  _last_checkpoint
src/DeltaLake.Test/data/generator/: chinook_gen.py
src/DeltaLake/Kernel/: Extensions.cs  Table.cs  TableFeatures.cs
src/DeltaLake/Kernel/Data/: Row.cs
src/DeltaLake/Kernel/Engine/: DefaultEngine.cs  ICommitCoordinatorClientHandler.cs  IEngine.cs
src/DeltaLake/Kernel/Engine/CoordinatedCommits/: Commit.cs
src/DeltaLake/Kernel/Exceptions/: InvalidTableException.cs  KernelException.cs  TableNotFoundException.cs
src/DeltaLake/Kernel/Internal/Actions/: Action.cs  ActionType.cs  AddFile.cs  CommitInfo.cs  CommitLine.cs  DeletionVector.cs  FileBase.cs  Metadata.cs  Protocol.cs  RemoveFile.cs  TransactionIdentifiers.cs
src/DeltaLake/Kernel/Internal/Checkpoints/: CheckpointInstance.cs  Checkpointer.cs
src/DeltaLake/Kernel/Internal/Replay/: ActionsIterator.cs  DeltaLogFile.cs  LogReplay.cs
src/DeltaLake/Kernel/Snapshot/: LogSegment.cs  SnapshotManager.cs  TableCommitCoordinatorClientHandler.cs  TableSnapshot.cs
src/DeltaLake/Kernel/Util/: ColumnMapping.cs
src/DeltaLake/Log/: CheckpointPoco.cs  DeltaLog.cs  LastCheckpointPoco.cs  LogCommit.cs
src/DeltaLake/Log/Actions/: Action.cs  ActionType.cs  AddFile.cs  AddFileAction.cs  AddFilePoco.cs  AddRemoveFilePoco.cs  ChangeMetadataAction.cs  ChangeMetadataPoco.cs  CommitInfo.cs  CommitInfoAction.cs  CommitLine.cs  DeletionVector.cs  DeltaAction.cs  FileAction.cs  FileBase.cs  LastCheckpoint.cs  Metadata.cs  MetadataFormat.cs  MetadataFormatPoco.cs  ProtocolEvolution.cs  ProtocolEvolutionAction.cs  ProtocolEvolutionActionPoco.cs  RemoveFile.cs  RemoveFileAction.cs  RemoveFilePoco.cs  TransactionIdentifiers.cs  TransactionIdentifiersPoco.cs
src/DeltaLake/Log/Poco/: AddFilePoco.cs  ChangeMetadataPoco.cs  CheckpointPoco.cs  LastCheckpointPoco.cs  MetadataFormatPoco.cs  ProtocolEvolutionActionPoco.cs  RemoveFilePoco.cs  TransactionIdentifiersPoco.cs
(+159 files in other folders)
